<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://tablelayout.dev.java.net/articles/TableLayoutTutorialPart2" href="apps/borderSimple.jnlp">
  <information>
    <title>Example: Simple Border</title>
    <vendor>Clearthought</vendor>
    <homepage href="https://tablelayout.dev.java.net/"/>
    <icon href="images/TableLayout-Part2.gif" width="32" height="32"/>

    <description>Demonstrates how to create a simple border around a window with TableLayout.</description>
    <description kind="short">A simple border around a window</description>
    <description kind="tooltip">Simple border</description>
  </information>

  <resources>
    <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="apps/Example2.jar"/>
  </resources>

  <!-- application class with main method -->
  <application-desc main-class="example2.BorderSimple"/>
</jnlp>
