<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://tablelayout.dev.java.net/articles/TableLayoutTutorialPart2" href="apps/borderLeftMenu.jnlp">
  <information>
    <title>Example: Border with Left Menu</title>
    <vendor>Clearthought</vendor>
    <homepage href="https://tablelayout.dev.java.net/"/>
    <icon href="images/TableLayout-Part2.gif" width="32" height="32"/>

    <description>Demonstrates how to use a border and a left menu with TableLayout.</description>
    <description kind="short">Border with left menu, status bar, and heading</description>
    <description kind="tooltip">Border with left menu</description>
  </information>

  <resources>
    <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="apps/Example2.jar"/>
  </resources>

  <!-- application class with main method -->
  <application-desc main-class="example2.BorderLeftMenu"/>
</jnlp>
