<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://tablelayout.dev.java.net/articles/TableLayoutTutorialPart2" href="apps/borderStatus.jnlp">
  <information>
    <title>Example: Border with a Status Bar</title>
    <vendor>Clearthought</vendor>
    <homepage href="https://tablelayout.dev.java.net/"/>
    <icon href="images/TableLayout-Part2.gif" width="32" height="32"/>

    <description>Demonstrates how to implement a border between a heading and a status bar with TableLayout.</description>
    <description kind="short">A window with a border, a heading, and a status bar</description>
    <description kind="tooltip">Border with a status bar</description>
  </information>

  <resources>
    <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="apps/Example2.jar"/>
  </resources>

  <!-- application class with main method -->
  <application-desc main-class="example2.BorderStatus"/>
</jnlp>
