<!--
###############################################################################
#
# @(#)template.jnlp	1.3 01/04/04
#
# JNLP File for Example Application
#
###############################################################################
 -->


<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="0.2 1.0"
      codebase="http://tablelayout.dev.java.net/source/browse/tablelayout/articles/TableLayout Tutorial Part 2"
      href="apps/multicell.jnlp">
   <information> 
      <title>Multicell Example</title> 
      <vendor>Daniel E. Barbalace</vendor>
      <description>Demonstrates components that span cells.</description>
      <homepage href="TableLayout Tutorial Part 2.html"/>
      <icon href="images/LaunchExample.gif"/>
      <offline-allowed/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.3+ 1.2+"/>
      <jar href="apps/Example2.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="example2.Multicell"/>
</jnlp> 
