<!--
###############################################################################
#
# @(#)template.jnlp	1.3 01/04/04
#
# JNLP File for Draw Demo Application
#
###############################################################################
 -->


<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="0.2 1.0"
      codebase="http://java.sun.com/products/jfc/tsc/articles/tablelayout/apps/"
      href="multicellJustified.jnlp">
   <information> 
      <title>Multicell Example</title> 
      <vendor>Daniel E. Barbalace</vendor>
      <description>Demonstrates components that span cells and are justified.</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.3+ 1.2+"/>
      <jar href="Example2.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="example2.MulticellJustified"/>
</jnlp> 
