<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="1.0+" codebase="https://tablelayout.dev.java.net/articles/TableLayoutTutorialPart1" href="apps/rad.jnlp">
   <information> 
      <title>A Simple RAD Tool</title> 
      <vendor>Daniel E. Barbalace</vendor>
      <description>A example of using dynamic rows and columns to create a simple RAD tool.</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.3+ 1.2+"/>
      <jar href="apps/Example1.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="example.RadTool"/>
</jnlp> 
