<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="1.0+" codebase="https://tablelayout.dev.java.net/articles/TableLayoutTutorialPart1" href="apps/typical.jnlp">
   <information> 
      <title>Typical</title> 
      <vendor>Daniel E. Barbalace</vendor>
      <description>A example of using TableLayout to construct a typical GUI</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.3+ 1.2+"/>
      <jar href="apps/Example1.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="example.TypicalGui"/>
</jnlp> 
